-- Initial whenview.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whenview
version:             0.1.0.0
synopsis:            Visualize when calendars
-- description:
homepage:            https://github.com/zenhack/whenview
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable whenview
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       parsec,
                       hourglass
  hs-source-dirs:      src
  default-language:    Haskell2010
