-- Initial whenview.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whenview
version:             0.1.0.0
synopsis:            Visualize when calendars
-- description:
homepage:            https://github.com/zenhack/whenview
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable whenview
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <5.0,
    hourglass >= 0.2.10 && < 0.3,
    blaze-html           >= 0.8.1 && < 0.9,
    containers           >= 0.5.7 && < 0.6,
    blaze-markup         >= 0.7.1 && < 0.8,
    mtl                  >= 2.2.1 && < 2.3,
    optparse-applicative >= 0.13.0 && < 0.14,
    time                 >= 1.6.0 && < 1.7,
    process              >= 1.4.2 && < 1.5,
    parsec               >= 3.1.11 && < 3.2,
    heredoc              >= 0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
